﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ejercicioEvaluacionTamagotchi", "ejercicioEvaluacionTamagotchi\ejercicioEvaluacionTamagotchi.csproj", "{2943AE61-BD5A-47B2-9360-684C46641786}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2943AE61-BD5A-47B2-9360-684C46641786}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2943AE61-BD5A-47B2-9360-684C46641786}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2943AE61-BD5A-47B2-9360-684C46641786}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2943AE61-BD5A-47B2-9360-684C46641786}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3AA2A61E-BF5D-4F55-91E3-1532E97D9F3C}
	EndGlobalSection
EndGlobal
